{
  "AppSettings": {
    "SecretKey": "MT5VDMhzPGxG4VqZcAZ7fl6JVAgTXCnr"
  },
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7287",
    "Secret": "fd0V82kIOQ3eh2yoRZLcHaf2LraxsqbVkYdKALWlsRMwleGM7tDc13UBpkp2FCS7"
  },
  "ConnectionStrings": {
    "DbConnect": "Server=.\\SQLExpress;Database=QL_XuongMay;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
