{
  "ConnectionStrings": {
    "DbConnect": "server=ADMIN-PC;database=QL_XuongMay;User ID=dien;Password=123;TrustServerCertificate=True",
    "DefaultConnection": "Server=.\\SQLExpress;Database=XuongMayDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
